apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:JvzX3hqMuhcsJORrg1AJg/pBVp97qCUaVZ8cb7m+OqI=,iv:wDT4tWM4XdWSPz9+WqDRJycfr1U3770eENGKPh1QU0s=,tag:vRoHE2zEJCdWqFZb++0OIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cfx8fyl766yy5q9tx6ce0hh3du7aepw38z6pdl0tttfj6txtsy4qv3cj0d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVTdZenNzbUhXcjNCRVk2
            V2xob2szUXpMMkdId1dFc3pneUVKYm1wRmpRCnlFSmVXVFhvNFpReHRudDAyd2Jn
            QUsxOW9vU0J1YzI1dmUxL3ljTmVuZjQKLS0tIDYzbUdaMTZCQUpMOXFtMmMyVUlI
            TmZWRGpMdTYxUU5ZMU1ySXJMUnpMMlEK4080QvDZrzlRuNHmRmIXXoYSceeiH20W
            yK2aLhPptC3hDrChfYWqo0+ZiTFt9tBSEvqdoju5ZaGak63UY18BDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T03:14:47Z"
    mac: ENC[AES256_GCM,data:v1VS6WEGUc/kWbGVuEjYUF4vQ2mtu4JQVVOC4F7riyIuxkmqXv5TzmWkCbU3YVbH7UXt5ZZeKsTCSidLspnKPcY6wYDNyu9dkrJHUT7CCgZFDgFNYLczyrrdJE4QDzRyuwg1HB7+WXBUeucB0i6Kta6X1HiTo5+HBeWN7/IqrOA=,iv:7rGkcwWhzwZhvGj9tNRddcLssElgPse/+lsymCwZN5Q=,tag:3uVa4aE6n+NOZENEwfWWHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
